<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Warden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/2C6C420E-90CE-A447-AA49-E4075F026DCE/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/ECD620F5704E-94AA-744A-EC09-E024C6C2/abn/main.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    
    <style>
        .nav{
            font-size: 18px !important;
            margin-top: 10px !important;
        }
        
        .container{
            z-index:1;
            left:0;
            line-height:80 px;
            margin: auto;
            margin-top:-100 px;
            position: absolute;
            top:50%;
            width: 100%;
            font-size: 40px;
        }
        body{
            text-align: center;
            z-index: 0;
        }
        
        
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!--<div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div> -->
    <ul class="nav navbar-nav">
      <!-- <li class="active"><a href="#">Home</a></li> -->
      <li><a href="warden.html"><span class="glyphicon glyphicon-home"></span><b> Home</b></a></li>                <!--change this to security.html -->
      
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="addstudent.html">Student</a></li>
          <li><a href="addsecurity.html">Security</a></li>
            
        </ul>
      </li>
        
        
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Modify
        <span class="caret"></span></a>
    
        <ul class="dropdown-menu">
          <li><a href="modifystud.html">Student</a></li>
          <li><a href="modifysec.html">Security</a></li>

        </ul>
   
      </li>
      
        
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">View
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="viewstud1.php">Student</a></li>
          <li><a href="viewsecurity.php">Security</a></li>
            <li><a href="viewwarden.php">Warden</a></li>
        </ul>
      </li>
        
       
        
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Student Status
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="wnormalreg.php">Normal Register</a></li>
          <li><a href="wlatereg.php">Late Register</a></li>
          
        </ul>
      </li>
        
    </ul>

	

    <ul class="nav navbar-nav navbar-right">
	<p class="navbar-text"><span class="glyphicon glyphicon-user"></span> xxxx</p>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <p>Succesful!</p>
    
  <!--<p>A navigation bar is a navigation header that is placed at the top of the page.</p> -->
</div> 

</body>
</html>
