form {
    border: 3px solid #f1f1f1;
}
#background {
    position: fixed;
    z-index:0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.8;
    filter:alpha(opacity=80);
}

input[type=text], input[type=password]{
    width: 20%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #010001;
    color: white;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    cursor: pointer;
    width: 25%;
    text-align: center;
   
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

    
    .uname{
        display:inline;
    }
    
    .passwd{
        display:inline;
    }
    .dropbtn{
    background-color: #010001;
    color: white;
    padding: 16px;
    /*font-size: 14px;*/
    cursor: pointer;
    position: relative;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
   /* .dropbtn:hover, .dropbtn:focus {
    background-color: #B2BEB5;
}*/
    .dropdown:hover .dropdown-content {
    display: block;
}
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 16px;
    z-index:1;
    left: 0;
    margin: auto;
    margin-top: 100px;
    top: 50%;
    width: 100%;
}
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration:none;
    display: block;
}
    .show {display:block;}
.container{
    display:block;
    padding: 16px;
    z-index:1;
    left: 0;
    margin: auto;
    margin-top: 100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
    .select{
        display:block;
        z-index:1;
        left: 0;
        margin: auto;
        position: absolute;
        top: 63%;
        width: 100%;
        border-radius: 5px;
        padding: 20px;
    }
    body{
        z-index: 0;
        position: relative;
        text-align:center;
    }
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: transparent;
    float: left;
        font-size: 16px;
        left: 0;
        position: absolute;
        z-index: 1;
}
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
