body, html, .container{
     height: 100%;
}
        input[type=text]{
           
    text-align: center;
    width: 80%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.right input[type=text]{
  width: 60%;
  padding: 8px 15px;
}
        .leftmenu{
            text-align: left;
            z-index:1;
            left:0;
            line-height:80 px;
            margin: auto;
            margin-top:-100 px;
            position: absolute;
            top:45%;
            width: 100%;
            font-size: 20px;
        }
        .right{
            z-index:1;
            line-height:80 px;
            margin: auto;
            margin-top:-100 px;
            position: relative;
            bottom:5%;
            font-size: 20px;
            padding: 5%;
        }
        .nav{
            font-size: 18px !important;
            margin-top: 10px !important;
        }
        
        .bod{
            z-index:1;
            line-height:80 px;
            margin: auto;
            margin-top:-100 px;
            position: absolute;
            top:10%;
            width: 100%;
            font-size: 20px;
        }
        .container{
            left: 0;
            position: absolute;
            width: 100%;
        }
        

        .win{
          width:100%;
          overflow: scroll;
          height:300px;          
        z-index: 1;
        } 
        
      .col-md-3{   
        background-color: aqua;
      }  

      .flef{
          padding: 27vh 0 35vh 0;
        /*padding: 50% 0 70% 0;*/
      }
      
        body{
            text-align: center;
            z-index: 0;
        }
        button, input[type="submit"]{
        
    background-color: #010001;
    color: white;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    cursor: pointer;
    width: 30%;
    text-align: center;
   
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top:3%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.row{
  z-index: 1;
}
.hi{
  font-size: 22px;
float: left;
margin-left: 3%;
}